{
  "name": "chartviz-community-extension",
  "version": "1.0.6",
  "private": true,
  "type": "module",
  "packageManager": "pnpm@11.20.0",
  "scripts": {
    "dev": "wxt",
    "prepare": "wxt prepare",
    "compile": "wxt prepare && tsc --noEmit",
    "test": "wxt prepare && vitest run",
    "contracts:generate": "pnpm dlx --package=typescript@5.9.3 --package=openapi-typescript@7.13.0 openapi-typescript contracts/extension-cloud/v1/openapi.json -o src/cloud/contracts/extension-cloud-v1.generated.ts",
    "contracts:check": "node scripts/verify-cloud-contract.mjs",
    "build": "wxt build",
    "build:edge": "wxt build -b edge",
    "zip": "wxt zip",
    "zip:edge": "wxt zip -b edge"
  },
  "dependencies": {
    "react": "19.2.8",
    "react-dom": "19.2.8",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "@testing-library/react": "^16.3.2",
    "@testing-library/user-event": "^14.6.6",
    "@types/node": "^24.13.3",
    "@types/react": "19.2.8",
    "@types/react-dom": "19.2.3",
    "@wxt-dev/module-react": "1.2.1",
    "ajv": "8.17.1",
    "ajv-formats": "3.0.1",
    "jsdom": "^30.0.1",
    "typescript": "7.0.2",
    "vitest": "4.1.10",
    "wxt": "0.21.3"
  }
}
